<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: 'Georgia', serif; 
            margin: 20px;
            text-align: left;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
            overflow: hidden;
            width: 70%;
        }
        .container {
            margin-top: 20px;
        }
        .text {
            width: 100%;
        }
        .image {
            width: 100%;
        }
        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Zhiwei Li</h1>
    </header>

    <div class="container">
        <div class="image">
            <img src="photo.jpg" alt="Li Zhiwei" style="width: 300px; height: auto;">
        </div>

        <div class="text">
            <section class="section">
                <h2>Concat</h2>
                <p>E-mail: 23210980055@m.fudan.edu.cn</p>
                <p>Phone: (+86)19121702023</p>
            </section>

            <section class="section">
                <h2>Education</h2>
                <p><span>2023.09 - 2025.06 </span>M.A. in School of Data Science, Fudan University</p>
                <p><span>2019.09 - 2023.06 </span>B.S. in Shanghai University of Finance and Economics</p>
            </section>

            <section class="section">
                <h2>Project</h2>
                <p><span>1. </span><a href="https://github.com/digbangbang/Machine-learning-Project">Speech Language Recognition</a></p>
                <p><span>2. </span><a href="https://github.com/digbangbang/Machine-learning-Project">Spam Classification</a></p>
            </section>
        </div>
        
        
    </div>
</body>
</html>
